{
  "name": "grafana-arangodb-datasource",
  "version": "1.0.1",
  "description": "ArangoDB datasource plugin for Grafana with custom query support",
  "main": "dist/module.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production",
    "dev": "webpack --config webpack.config.js --mode development --watch",
    "test": "jest",
    "watch": "webpack --config webpack.config.js --mode development --watch",
    "lint": "eslint --ext .ts,.tsx src/",
    "typecheck": "tsc --noEmit"
  },
  "author": "Your Name",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "^12.4.3",
    "@grafana/runtime": "^12.4.3",
    "@grafana/ui": "^12.4.3",
    "@types/lodash": "^4.14.191",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/webpack": "^5.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "style-loader": "^3.0.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.9.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^5.0.0"
  },
  "dependencies": {
    "lodash": "^4.18.1"
  },
  "peerDependencies": {
    "@grafana/data": "^12.4.3",
    "@grafana/runtime": "^12.4.3",
    "@grafana/ui": "^12.4.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
